
      <div class="controls">
        <button class="angle">
          <span class="rot-l"></span>
          <span class="rot-r"></span>
        </button>
        <button class="motion world-rotation">
          <div class="motion-grid">
            <span class="move-r"></span>
            <span class="move-d"></span>
            <span class="move-u"></span>
            <span class="move-l"></span>
          </div>
          <div class="middle-cover">
          </div>
          <div class="cover">
            <div class="world-content world-translation" id="template-world">
              <!-- Hitboxar -->
              _CONTROLMAP_
            </div>
          </div>
        </button>
      </div>
